// tabs and smaller
@media(max-width: 800px){
    #header-home{
        height: 65vh;        
    }
    #home{
        &-a{
            .specials{
                grid-template-columns: repeat(1, 1fr);
                grid-gap: 1rem;
            }
        }
        &-b{
            .achievements{
                grid-template-columns: repeat(1, 1fr);
            }
        }
        &-c{
            .process{
                grid-template-columns: repeat(1, 1fr);
                grid-gap: 1rem;
            }
        }
    }

    #footer{
        .container{
            flex-direction: column;

            div{
                margin: 0.5rem;
            }
        }
    }

    #work{
        .projects{
            grid-template-columns: repeat(1, 1fr);
        }
    }

    #about{

        &-a{
            .about-info{
                grid-template-areas: 'img' 'bio' 'a1' 'a2' 'a3';
                grid-gap: 1rem;

            }

            .about-img{
                grid-area: img;
              }
              
              .about-bio{
                grid-area: bio;
              }
              
              .award-1{
                grid-area: a1;
              }
              
              .award-2{
                grid-area: a2;
              }
              
              .award-3{
                grid-area: a3;
              }
        }

        &-c{
            .stacks{
                flex-direction: column;

                .stack{
                    &-1,&-2,&-3{
                        margin: 1rem;
                    }
                }
            }

        }

        &-d{
            .clients{
                grid-template-columns: repeat(1, 1fr);
                grid-gap: 1rem;
            }
        }
    }

}


@media(max-width: 600px){
    #footer{
        .container{
            .social{
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }

    #header-home{
        height: 75vh;        
    }
}